TIMES=2
DATABASE_URL=postgres://txvxqnfubebsvw:SxfJZjgKoYa4t1IzgSbn-mLr4-@ec2-5
4-83-57-86.compute-1.amazonaws.com:5432/dcous66n5l1r90
MONGOLAB_URI=mongodb://heroku_mj6tzbbp:3cqje8cnj6el673eh69rqejt02@ds053
448.mongolab.com:53448/heroku_mj6tzbbp
NODE_PATH: './app',